spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinedukaan
spring.datasource.username=root
spring.datasource.password=Ashok@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=381037347638-3m218q5nl1j3ac4atrau0gtvastua97p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokkumarbhil50@gmail.com
spring.mail.password=ikkvanmessqngdkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true