spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinedukaan
spring.datasource.username=root
spring.datasource.password=Ashok@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.security.oauth2.client.client-id=381037347638-3m218q5nl1j3ac4atrau0gtvastua97p.apps.googleusercontent.com
spring.security.oauth2.client.client-secret=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
#server.error.path=/error
